# SpeedyNET

./: .editorconfig  .gitignore  SpeedyNET.sln
src/Abstractions/: Assembly.cs  SpeedyNET.Abstractions.csproj
src/Abstractions/Contracts/Calculation/: CalculateModel.cs  ICalculationService.cs
src/Abstractions/Contracts/Client/: ClientModel.cs  ContactInfoModel.cs  IClientService.cs
src/Abstractions/Contracts/Location/: BlockModel.cs  ComplexModel.cs  CountryModel.cs  FindNeaerestOfficeModel.cs  ILocationService.cs  OfficeModel.cs  OfficeWorkingTimeScheduleModel.cs  PointOfInterestModel.cs  SiteModel.cs  StateModel.cs  StreetModel.cs
src/Abstractions/Contracts/Payment/: IPaymentService.cs  PayoutDetailsModel.cs  PayoutModel.cs
src/Abstractions/Contracts/Pickup/: IPickupService.cs  PickupModel.cs
src/Abstractions/Contracts/Print/: IPrintService.cs  ParcelToPrintAdditionalBarcodeModel.cs  ParcelToPrintModel.cs
src/Abstractions/Contracts/Services/: AdditionalCourierServicesModel.cs  CourierServiceModel.cs  IServicesService.cs
src/Abstractions/Contracts/Shipment/: BarcodeInformationModel.cs  CreatedShipmentParcelModel.cs  IShipmentService.cs  LabelInfoModel.cs  WriteShipmentModel.cs  WrittenShipmentModel.cs
src/Abstractions/Contracts/Track/: ITrackService.cs  TrackedParcelModel.cs  TrackedParcelModels.cs  TrackedParcelOperationAdditionalInfoModel.cs  TrackedParcelOperationAdditionalInfoPredictModel.cs  TrackedParcelOperationModel.cs
src/Abstractions/Contracts/Validation/: IValidationService.cs
src/Abstractions/Models/: AddressModel.cs  PhoneNumberModel.cs  ShipmentAddressModel.cs
src/Abstractions/Models/Client/: CodAdditionalServiceContractInfoModel.cs  SpecialDeliveryRequirementsModel.cs
src/Abstractions/Models/Shipment/: ShipmentModel.cs
src/Abstractions/UserConfigs/: SpeedyAccount.cs  SpeedyContact.cs  SpeedyPickup.cs
src/Core/: Constants.cs  Extensions.cs  SpeedyNET.Core.csproj
src/Core/Enums/: AdditionalWaybillSenderCopy.cs  Allowance.cs  CargoType.cs  Carrier.cs  Dpi.cs  Format.cs  ObpdOption.cs  OfficeFeature.cs  OfficeType.cs  PaperFormat.cs  PaperSize.cs  Payer.cs  PaymentType.cs  PickupScope.cs  ProcessingType.cs  ShipmentType.cs  UnavailableNearestOfficeAction.cs
src/Http/: Assembly.cs  DependencyInjection.cs  GlobalUsings.cs  SpeedyNET.Http.csproj
src/Http/Dtos/Block/: BlockDto.cs
src/Http/Dtos/BulkTrackingDataFile/: BulkTrackingDataFileDto.cs
src/Http/Dtos/CalculationAddressLocation/: CalculationAddressLocationDto.cs
src/Http/Dtos/CalculationContent/: CalculationContentDto.cs
src/Http/Dtos/CalculationRecipient/: CalculationRecipientDto.cs
src/Http/Dtos/CalculationResult/: CalculationResultDto.cs
src/Http/Dtos/CalculationSender/: CalculationSenderDto.cs
src/Http/Dtos/CalculationService/: CalculationServiceDto.cs
src/Http/Dtos/Client/: ClientDto.cs
src/Http/Dtos/CodAdditionalServiceContractInfo/: CodAdditionalServiceContractInfoDto.cs  CodInternationalAnnexContractInfoDto.cs
src/Http/Dtos/Complex/: ComplexDto.cs
src/Http/Dtos/Country/: AddressNomenclatureTypeDto.cs  CountryDto.cs
src/Http/Dtos/CourierService/: AdditionalCourierServiceDto.cs  AdditionalCourierServicesDto.cs  CourierServiceDto.cs
src/Http/Dtos/Errors/: ErrorDto.cs
src/Http/Dtos/ExtendedCourierService/: ExtendedCourierServiceDto.cs
src/Http/Dtos/Office/: OfficeDto.cs  OfficeWorkingTimeScheduleDto.cs
src/Http/Dtos/ParcelToPrint/: LabelInfoDto.cs  ParcelToPrintAdditionalBarcodeDto.cs  ParcelToPrintDto.cs
src/Http/Dtos/Payout/: PayoutDetailsDto.cs  PayoutDto.cs
src/Http/Dtos/PickupOrder/: PickupOrderDto.cs
src/Http/Dtos/PointOfInterest/: PointOfInterestDto.cs
src/Http/Dtos/Shipment/: ShipmentDto.cs
src/Http/Dtos/ShipmentContent/: ShipmentContentDto.cs
src/Http/Dtos/ShipmentParcels/: CreatedShipmentParcelDto.cs  MidwayCarrierParcelHandoverDto.cs  ParcelHandoverDto.cs  ShipmentParcelRefDto.cs  TrackShipmentParcelRefDto.cs
src/Http/Dtos/ShipmentPayment/: BankAccountDto.cs  ShipmentDiscountCardIdDto.cs  ShipmentPaymentDto.cs
src/Http/Dtos/ShipmentPrice/: MoneyTransferPremiumDto.cs  ReturnAmountsDto.cs  ShipmentPriceAmountDto.cs  ShipmentPriceDto.cs
src/Sdk/: DependencyInjection.cs  ISpeedyService.cs  SpeedyNET.Sdk.csproj  SpeedyOptions.cs  SpeedyService.cs
src/Services/: Assembly.cs  ExceptionHandler.cs  GlobalUsings.cs  Mapper.cs  ServicesHelper.cs  SpeedyNET.Services.csproj  TrackCodeTranslator.cs
src/Services/Calculation/: CalculationService.cs  Mapper.cs
src/Services/Client/: ClientService.cs  Mapper.cs
src/Services/Location/: BlockService.cs  ComplexService.cs  CountryService.cs  LocationService.cs  Mapper.cs  OfficeService.cs  PointOfInterestService.cs  PostCodeService.cs  SiteService.cs  StateService.cs  StreetService.cs
src/Services/Payment/: Mapper.cs  PaymentService.cs
src/Services/Pickup/: Mapper.cs  PickupService.cs
src/Services/Print/: Mapper.cs  PrintService.cs
src/Services/Services/: Mapper.cs  ServicesService.cs
src/Services/Shipment/: Mapper.cs  ShipmentService.cs
src/Services/Track/: Mapper.cs  TrackService.cs
src/Services/Validation/: ValidationService.cs
(+197 files in other folders)
