<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../Http/SpeedyNET.Http.csproj" />
      <ProjectReference Include="../Abstractions/SpeedyNET.Abstractions.csproj" />
    </ItemGroup>

</Project>
