<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SpeedyNET.Sdk</PackageId>
		<Version>1.0.1</Version>
		<Authors>NinjataWRLD</Authors>
		<Description>A .NET SDK for the Speedy API</Description>
		<PackageTags>Speedy;Delivery;SDK</PackageTags>
		<RepositoryUrl>https://github.com/NinjataWRLD/SpeedyNET</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Services/SpeedyNET.Services.csproj" />
	</ItemGroup>

</Project>
