<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SpeedyNET.Http</PackageId>
		<Version>1.0.1</Version>
		<Authors>NinjataWRLD</Authors>
		<Description>The Refit interfaces for the API</Description>
		<PackageTags>Speedy;Delivery;SDK</PackageTags>
		<RepositoryUrl>https://github.com/NinjataWRLD/SpeedyNET</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Core/SpeedyNET.Core.csproj" />
	</ItemGroup>

</Project>
