<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

	<PropertyGroup>
		<PackageId>SpeedyNET.Abstractions</PackageId>
		<Version>0.0.0</Version>
		<Authors>NinjataWRLD</Authors>
		<Description>The contracts for SpeedyNET.Services</Description>
		<PackageTags>Speedy;Delivery;SDK</PackageTags>
		<RepositoryUrl>https://github.com/NinjataWRLD/SpeedyNET</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Core/SpeedyNET.Core.csproj" />
	</ItemGroup>

</Project>
